<div class="dailyTalliesMcs view">
<h2><?php echo __('Daily Tallies Mc'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tally Sheet'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['tally_sheet']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('State'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Region'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['region']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hf'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['hf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Village'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['village']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Chw1'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['chw1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Chw2'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['chw2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cycle'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['cycle']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cycle Day'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['cycle_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Rec Spaq Ag1'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['num_rec_spaq_ag1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Rec Spaq Ag2'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['num_rec_spaq_ag2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Inel Ag1'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['num_inel_ag1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Inel Ag2'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['num_inel_ag2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Redose Ag1'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['num_redose_ag1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Redose Ag2'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['num_redose_ag2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Total Num'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['total_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag1 Ob'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag1_ob']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag1 Tr'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag1_tr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag1 Qu'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag1_qu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag1 Tl'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag1_tl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag1 Trem'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag1_trem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag1 Obv'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag1_obv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag1 Ob'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag1_ob']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag1 Tr'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag1_tr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag1 Qu'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag1_qu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag1 Tl'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag1_tl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag1 Trem'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag1_trem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag1 Obv'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag1_obv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag1 Ob'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag1_ob']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag1 Tr'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag1_tr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag1 Qu'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag1_qu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag1 Tl'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag1_tl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag1 Trem'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag1_trem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag1 Obv'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag1_obv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag2 Ob'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag2_ob']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag2 Tr'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag2_tr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag2 Qu'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag2_qu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag2 Tl'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag2_tl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag2 Trem'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag2_trem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Packs Ag2 Obv'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['compl_packs_ag2_obv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag2 Ob'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag2_ob']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag2 Tr'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag2_tr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag2 Qu'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag2_qu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag2 Tl'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag2_tl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag2 Trem'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag2_trem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sp Ag2 Obv'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['sp_ag2_obv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag2 Ob'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag2_ob']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag2 Tr'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag2_tr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag2 Qu'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag2_qu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag2 Tl'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag2_tl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag2 Trem'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag2_trem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aq Ag2 Obv'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['aq_ag2_obv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Signed'); ?></dt>
		<dd>
			<?php echo h($dailyTalliesMc['DailyTalliesMc']['signed']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Daily Tallies Mc'), array('action' => 'edit', $dailyTalliesMc['DailyTalliesMc']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Daily Tallies Mc'), array('action' => 'delete', $dailyTalliesMc['DailyTalliesMc']['id']), array(), __('Are you sure you want to delete # %s?', $dailyTalliesMc['DailyTalliesMc']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Daily Tallies Mcs'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Daily Tallies Mc'), array('action' => 'add')); ?> </li>
	</ul>
</div>
