<div class="districtTallies view">
<h2><?php echo __('District Tally'); ?></h2>
	<dl>
		<dt><?php echo __('Dist Date'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['dist_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Region'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['region']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hdistrict'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['hdistrict']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Supervisor'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['supervisor']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ph'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ph']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hc'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['hc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Strategy'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['strategy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teamno'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['teamno']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Chwname'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['chwname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cell'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['cell']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Village'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['village']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cycle'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['cycle']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cycleday'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['cycleday']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rec Smc Ag1 B'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['rec_smc_ag1_b']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rec Smc Ag1 G'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['rec_smc_ag1_g']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inegbl Smc Ag1 B'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['inegbl_smc_ag1_b']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inegbl Smc Ag1 G'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['inegbl_smc_ag1_g']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Redose Smc Ag1 B'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['redose_smc_ag1_b']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Redose Smc Ag1 G'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['redose_smc_ag1_g']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rec Smc Ag2 B'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['rec_smc_ag2_b']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rec Smc Ag2 G'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['rec_smc_ag2_g']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inegbl Smc Ag2 B'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['inegbl_smc_ag2_b']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inegbl Smc Ag2 G'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['inegbl_smc_ag2_g']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Redose Smc Ag2 B'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['redose_smc_ag2_b']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Redose Smc Ag2 G'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['redose_smc_ag2_g']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Compl Start Number'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_compl_start_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Compl Dist Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_compl_dist_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Compl Remain'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_compl_remain']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Compl Lost'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_compl_lost']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Compl Obs'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_compl_obs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Sp Start Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_sp_start_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Sp Dist Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_sp_dist_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Sp Remain'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_sp_remain']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Sp Lost'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_sp_lost']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Sp Obs'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_sp_obs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Aq Start Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_aq_start_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Aq Dist Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_aq_dist_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Aq Remain'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_aq_remain']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Aq Lost'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_aq_lost']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag1 Aq Obs'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag1_aq_obs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Compl Start Number'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_compl_start_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Compl Dist Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_compl_dist_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Compl Remain'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_compl_remain']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Compl Lost'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_compl_lost']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Compl Obs'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_compl_obs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Sp Start Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_sp_start_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Sp Dist Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_sp_dist_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Sp Remain'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_sp_remain']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Sp Lost'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_sp_lost']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Sp Obs'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_sp_obs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Aq Start Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_aq_start_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Aq Dist Num'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_aq_dist_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Aq Remain'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_aq_remain']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Aq Lost'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_aq_lost']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ag2 Aq Obs'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['ag2_aq_obs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($districtTally['DistrictTally']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Health Centre'); ?></dt>
		<dd>
			<?php echo $this->Html->link($districtTally['HealthCentre']['title'], array('controller' => 'health_centres', 'action' => 'view', $districtTally['HealthCentre']['id'])); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit District Tally'), array('action' => 'edit', $districtTally['DistrictTally']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete District Tally'), array('action' => 'delete', $districtTally['DistrictTally']['id']), array(), __('Are you sure you want to delete # %s?', $districtTally['DistrictTally']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List District Tallies'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New District Tally'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Health Centres'), array('controller' => 'health_centres', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Health Centre'), array('controller' => 'health_centres', 'action' => 'add')); ?> </li>
	</ul>
</div>
